<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CreatoRoll</title>
    <style>
      .loader-container {
        width: 100vw;
        height: 100vh;
        background-color: #F6EFE9;
        display: grid;
        place-items: center;
      }
      .loader {
        border: 16px solid #F6EFE9;
        border-top: 16px solid #8C5958;
        border-radius: 50%;
        width: 130px;
        height: 130px;
        animation: spin 2s linear infinite;
      }
      
      @keyframes spin {
        0%  { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      </style>
  </head>
  <body>
    
    <div id="root"></div>
    <div class="loader-container">
      <div class="loader"></div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
